<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmn-YQ-VkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tier_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier List Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-iX-qd7">
                                <rect key="frame" x="74" y="41" width="266" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-Yy-X3I">
                                <rect key="frame" x="161" y="141" width="92" height="359"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-KV-8wt">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB4-l9-5LC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-J8-gNc">
                                        <rect key="frame" x="0.0" y="77" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="instructionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKf-GU-TjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-zB-3Cs">
                                        <rect key="frame" x="0.0" y="154" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="draftsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2R-ed-idj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-xS-qVY">
                                        <rect key="frame" x="0.0" y="231" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="upgradeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntb-Vj-L88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-Wr-I5C">
                                        <rect key="frame" x="0.0" y="308" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="contactTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4C-P4-M7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovv-iX-qd7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EfO-qK-Yoe"/>
                            <constraint firstItem="uOO-zB-3Cs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tyr-s6-NKg"/>
                            <constraint firstItem="yX1-Yy-X3I" firstAttribute="top" secondItem="Ovv-iX-qd7" secondAttribute="bottom" constant="52" id="XOj-0e-bYD"/>
                            <constraint firstItem="Ovv-iX-qd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="uHV-xQ-QIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXw-av-7yQ"/>
                    <connections>
                        <outlet property="contactButton" destination="x1H-Wr-I5C" id="oqZ-dt-DAQ"/>
                        <outlet property="createButton" destination="qxD-KV-8wt" id="tit-DG-QPX"/>
                        <outlet property="draftsButton" destination="uOO-zB-3Cs" id="M6y-pX-tl8"/>
                        <outlet property="instructionsButton" destination="VRv-J8-gNc" id="XmK-ze-ept"/>
                        <outlet property="upgradeButton" destination="t17-xS-qVY" id="yAf-te-SPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1T-nI-Wxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmn-YQ-VkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NZr-MD-NUO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPp-kB-K7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-gk-hq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
